/*
   inline과 macro의 차이
   - 매크로는 오류방지를 위해 모든 인자를 괄호로 묶어 가독성이 좋지 않다.
   인라인은 일반적인 함수와 형식이 비슷해 괄호로 묶을 필요가 없다.

   - 매크로는 인수타입을 명시하지 않는다.
   인라인은 인수의 타입을 명시해야 한다.

   - 매크로는 단순 텍스트 치환이기에 복잡한 함수의 기능 구현이 어렵다.
   인라인은 일반적인 함수와 형식이 비슷해 함수의 모든 기능을 구현할 수 있다.

   - 매크로는 단순치환이라 디버깅x
   인라인은 디버깅o
*/